<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Setup your ruTorrent account</title>
    <style type="text/css">
      html {
        background-color: #ccc;
      }
      body {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #aaa;
        padding: 20px;
        width: 600px;
        margin: 50px auto;
        color: black;
        font-family: verdana;
      }
      h1 {
        border-bottom: 1px dashed #aaa;
        margin-top: 0;
        font-weight: normal;
      }
    a {
        color: #00e;
        text-decoration: none;
    }
    a:visited {
        color: #00e;
    }
    a:hover {
        color: #a00;
    }
    ul, li {
        margin: 10px 0;
    }
    </style>
  </head>
  <body>
    <h1>Your seedbox</h1>
        <ul>
          <li><a href="/ariang/">Manage your torrents</a></li>
          <li><a href="/downloads/">List your files</a></li>
          <li><a href="/filemanager/">Manage your files</a></li>
          <!--<li><a href="/credentials.php">Change your credentials</a></li>-->
</ul>
  </body>
</html>