# basic
dir=/home/aria/downloads
log=/home/aria/aria2.log
max-concurrent-downloads=1000
check-integrity=true
continue=true

# HTTP
max-connection-per-server=10
max-tries=0
min-split-size=10M
retry-wait=30
split=10
timeout=600
user-agent=Transmission/2.77

# BT
bt-enable-lpd=true
bt-hash-check-seed=true
bt-max-peers=0
bt-save-metadata=true
bt-seed-unverified=false
dht-file-path=/home/aria/dht.dat
enable-dht=true
enable-peer-exchange=true
follow-torrent=true
peer-id-prefix=-TR2770-
seed-ratio=1.0

# RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=aria2

# advance
always-resume=true
disk-cache=32M
disable-ipv6=true
file-allocation=falloc
force-save=true
input-file=/home/aria/aria2.session
save-session=/home/aria/aria2.session
save-session-interval=60
log-level=error
